# SimpleBlazorServer

./: README.md  SimpleBlazorServer.sln
.template.config/: template.json
SimpleBlazorServer.Commands/: CommandRegistry.cs
SimpleBlazorServer.Commands/Counter/: IncrementCounter.Command.cs  IncrementCounter.Handler.cs  IncrementCounter.Mapping.cs  IncrementCounter.Response.cs  IncrementCounter.Validator.cs
SimpleBlazorServer.Commands/SampleForm/: CreateItem.Command.cs  CreateItem.Handler.cs  CreateItem.Response.cs  CreateItem.Validator.cs
SimpleBlazorServer.Data/: DatabaseContext.cs  SimpleBlazorServer.Data.csproj
SimpleBlazorServer.Queries/: BaseQuery.cs  BaseResponse.cs  BaseValidator.cs  QueryRegistry.cs  SimpleBlazorServer.Queries.csproj
SimpleBlazorServer.Queries/WeatherForecast/: GetWeatherForecast.Handler.cs  GetWeatherForecast.Mapping.cs  GetWeatherForecast.Query.cs  GetWeatherForecast.Response.cs  GetWeatherForecast.Validator.cs
SimpleBlazorServer.Shared/Constants/: EnvironmentVariableKeys.cs
SimpleBlazorServer.Shared/Services/: UserService.cs
SimpleBlazorServer.Web/: Program.cs  SimpleBlazorServer.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SimpleBlazorServer.Web/Behaviors/: AuthenticationBehavior.cs
SimpleBlazorServer.Web/Extensions/: BaseQueryExtensions.cs  NavigationManagerExtensions.cs  QueryStringHelpers.cs  ServiceCollectionExtensions.cs
SimpleBlazorServer.Web/Pages/: _Host.cshtml  _Imports.razor
SimpleBlazorServer.Web/Pages/Counter/: Index.razor  _Imports.razor
SimpleBlazorServer.Web/Pages/Home/: Index.razor
SimpleBlazorServer.Web/Pages/SampleForm/: Index.razor  _Imports.razor
SimpleBlazorServer.Web/Pages/WeatherForecast/: _Imports.razor
SimpleBlazorServer.Web/Pages/WeatherForecast/Index/: FilterModal.razor  Index.razor
SimpleBlazorServer.Web/Properties/: launchSettings.json
SimpleBlazorServer.Web/Services/: DocumentService.cs  SnackbarService.cs
SimpleBlazorServer.Web/Shared/: LoginDisplay.razor  MainLayout.razor  Paginator.razor  QueryListComponent.cs  ValidationComponent.razor.cs
SimpleBlazorServer.Web/Shared/Layout/: AppLayout.razor  AppLayoutBody.razor  AppLayoutFooter.razor  AppLayoutHeader.razor  AppLayoutHeading.razor  LayoutFooter.razor  LayoutHeader.razor
SimpleBlazorServer.Web/Shared/Paginator/: PageEvent.cs  Paginator.razor
SimpleBlazorServer.Web/wwwroot/css/: site.css
